../Core/Src/mainProc.cpp:27:6:void MainProc()	4
../Core/Src/mainProc.cpp:57:6:void UartRX(UART_HandleTypeDef*, uint8_t)	3
../Core/Src/mainProc.cpp:72:6:void ReceiveUartRx(uint8_t, uint8_t)	1
../Core/Src/mainProc.cpp:81:6:void TimIrq()	2
../Core/Src/mainProc.cpp:94:6:void HAL_GPIO_EXTI_Callback(uint16_t)	2
../Core/Src/mainProc.cpp:100:1:void __static_initialization_and_destruction_0()	1
../Core/Inc/usart.h:19:7:daniel::USART::~USART()	1
../Core/Src/mainProc.cpp:100:1:void __static_initialization_and_destruction_1()	1
../Core/Src/mainProc.cpp:100:1:cpp)	1
../Core/Src/mainProc.cpp:100:1:cpp)	1
