../Core/Src/nRF24L01.cpp:15:1:daniel::nRF24L01::nRF24L01(SPI_HandleTypeDef*)	1
../Core/Src/nRF24L01.cpp:23:6:void daniel::nRF24L01::SetCS(const bool&)	1
../Core/Src/nRF24L01.cpp:31:6:void daniel::nRF24L01::SetCE(const bool&)	3
../Core/Src/nRF24L01.cpp:39:6:void daniel::nRF24L01::Begin(const daniel::RfMode&)	1
../Core/Src/nRF24L01.cpp:52:6:void daniel::nRF24L01::End()	1
../Core/Src/nRF24L01.cpp:60:6:void daniel::nRF24L01::Init()	1
../Core/Src/nRF24L01.cpp:92:6:void daniel::nRF24L01::Inspection()	2
../Core/Src/nRF24L01.cpp:125:6:void daniel::nRF24L01::PowerOnOff(bool)	3
../Core/Src/nRF24L01.cpp:139:6:void daniel::nRF24L01::SetRfMode(const daniel::RfMode&)	2
../Core/Src/nRF24L01.cpp:152:9:uint8_t daniel::nRF24L01::PushToTxFifo(uint8_t*)	2
../Core/Src/nRF24L01.cpp:175:9:uint8_t daniel::nRF24L01::PopFromRxFifo(uint8_t*)	2
../Core/Src/nRF24L01.cpp:198:6:void daniel::nRF24L01::Receive(uint8_t*)	1
../Core/Src/nRF24L01.cpp:217:6:void daniel::nRF24L01::Transmit(uint8_t*)	1
../Core/Src/nRF24L01.cpp:229:9:uint8_t daniel::nRF24L01::AccessReg(const uint8_t&, const uint8_t&, const uint8_t&)	9
../Core/Src/nRF24L01.cpp:272:6:void daniel::nRF24L01::FlushFIFO() const	1
../Core/Src/nRF24L01.cpp:281:6:void daniel::nRF24L01::FlushFIFO(const uint8_t&) const	5
../Core/Src/nRF24L01.cpp:299:9:uint8_t daniel::nRF24L01::GetStatus()	2
../Core/Src/nRF24L01.cpp:320:6:void daniel::nRF24L01::SetUart(daniel::USART*)	1
../Core/Src/nRF24L01.cpp:326:6:) const	2
../Core/Src/nRF24L01.cpp:350:6:void daniel::nRF24L01::Irq()	2
../Core/Src/nRF24L01.cpp:356:6:void daniel::nRF24L01::IrqTx()	2
../Core/Src/nRF24L01.cpp:378:6:void daniel::nRF24L01::IrqRx()	1
