../Core/Src/usart.cpp:19:1:daniel::USART::USART()	1
../Core/Src/usart.cpp:26:1:daniel::USART::USART(UART_HandleTypeDef*)	1
../Core/Src/usart.cpp:33:6:void daniel::USART::SetHandle(UART_HandleTypeDef*)	1
../Core/Src/usart.cpp:39:6:void daniel::USART::Begin()	1
../Core/Src/usart.cpp:62:6:void daniel::USART::Send_A_CH(const uint32_t&) const	6
../Core/Src/usart.cpp:80:6:void daniel::USART::SendMessage(const uint8_t*, uint16_t) const	4
../Core/Src/usart.cpp:99:6:) const	3
../Core/Src/usart.cpp:118:6:void daniel::USART::Recv_A_CH(uint8_t)	2
../Core/Src/usart.cpp:127:6:void daniel::USART::Stripping(uint8_t*, uint16_t&, const uint8_t*, const uint16_t&) const	10
../Core/Src/usart.cpp:159:6:void daniel::USART::Stuffing(uint8_t*, uint16_t&, const uint8_t*, const uint16_t&) const	10
